<?xml version="1.0" encoding="UTF-8"?>

<project name="codeigniter" default="build">
 <target name="build"
   depends="prepare,lint,phpunit"/>

 <target name="build-parallel"
   depends="prepare,lint,tools-parallel,phpunit"/>

 <target name="tools-parallel"
         description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd-ci"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs-ci"/>
   <antcall target="phploc"/>
   <antcall target="phpdox"/>
  </parallel>
 </target>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <delete dir="${basedir}/build/phpdox"/>
 </target>

 <target name="prepare" depends="clean,phpab"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
 </target>

 <target name="phpab" description="Generate autoloader scripts">
  <exec executable="phpab">
   <arg value="--output" />
   <arg path="${basedir}/application/autoload.php" />
   <arg path="${basedir}/application" />
  </exec>

 <!-- <exec executable="phpab">
   <arg value="output" />
   <arg path="${basedir}/src/framework/autoload.php" />
   <arg path="${basedir}/src/framework" />
  </exec> -->

  <exec executable="phpab">
   <arg value="--output" />
   <arg path="${basedir}/tests/autoload.php" />
   <arg path="${basedir}/tests" />
  </exec>
 </target>

 <target name="phar" description="Generate PHP Archive (PHAR)">
  <exec executable="phpab">
   <arg value="--phar" />
   <arg value="--output" />
   <arg path="${basedir}/build/azeem.phar" />
   <arg path="${basedir}/application/libraries" />
  </exec>
 </target>

 <target name="lint">
  <apply executable="php" failonerror="true">
   <arg value="-l" />



   <fileset dir="${basedir}/tests">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="phploc" description="Measure project size using PHPLOC">
  <exec executable="phploc">
   <arg value="--log-csv" />
   <arg value="${basedir}/build/logs/phploc.csv" />
   <arg path="${basedir}/application/libraries" />
  </exec>
 </target>


 <target name="phpunit" description="Run unit tests with PHPUnit">
      <exec  executable="phpunit" failonerror="true"/>
    
 </target>

 
</project>
